<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Growth Hacking | En1Mes</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css">
		.jumbotron{
			background: url('fondo.jpg') no-repeat center center fixed;
			background-size: cover;
			color: white;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.45);
    		margin-bottom: 0px;
		}
		h1, h2, h3,{
		    margin-top: 20px;
		    margin-bottom: 10px;
		}
		hr{
			border-top: dashed #eee;
			margin: 50px 0 50px 0;
			line-height: 1.42857143;
		}
		.container > h1 {
			margin-top: 80px;
			text-shadow: 2px 2px 1px #222;
		}

		.container > h3 {
			margin-top: 200px;
			text-shadow: 2px 2px 1px #222;
		}
		.logo{
			height: 50px;
		}

		.content-1{
			box-sizing: border-box;
			width: 100%;
			background-color: #7ECAAD;
			padding: 1px;
		}
		.first{
			font-family: HelveticaNeue-Light, sans-serif;
			color: white;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		.first > h2{
			font-size: 4em;
			margin: 110px 0 40px 0;
		}

		.first > h4 {
			font-size: 2em;
			margin: 50px 0px 120px 0px;	
		}

		.content-2{
			box-sizing: border-box;
			background-color: #ffffff;
			position: absolute;
			display: block;
			font-family: lato;
    		text-align: center;
		    margin-right: auto;
		    margin-left: auto;
		    padding-left: 15px;
		    padding-right: 15px;
		}

		.content-2 > h3{
			font-size: 24px;
			display: block;
			text-align: center;
		}

	</style>
</head>
<body>
<header id="header">
	<div class ="jumbotron">
		<div class = "container">
			<img class="navbar-brand-icon logo" src="logo.png" alt="logo">
			<h1>TALLER DE GROWTH HACKING</h1>
			<h3>Aprende a hacer más con menos</h3>
			<button type=""></button>
		</div>
	</div>
	
</header>
<div class ="content-1">
	<div class = "first">
		<h2>¿Aburrido de hacer campañas de Marketing poco exitosas?</h2>
		<h4>Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</h4>
	</div>
</div>
<div class="content-2">
	<div class= "second">
		<hr>
		<h3>Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa</h3>
		<hr>
	</div>	
</div>
<div class ="inscribete">

	<div class = "col-md-6">
		<h3>
          Inscríbete hoy a un taller que hará despegar tus ingresos.
        </h3>
	</div>
	<div class ="col-md-5 col-md-offset-1">
		
	</div>
</div>
<footer id ="footer">
	
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</body>
</html>