<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Growth Hacking | En1Mes</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<style type="text/css">
		.jumbotron{
			background: url('fondo.jpg') no-repeat center center fixed;
			background-size: cover;
			color: white;
			text-align: center;
			background-color: rgba(0, 0, 0, 0.45);
    		margin-bottom: 0px;
		}
		h1, h2, h3,{
		    margin-top: 20px;
		    margin-bottom: 10px;
		}
		hr{
			border-top: dashed #eee;
			margin: 50px 0 50px 0;
			line-height: 1.42857143;
		}

		.btn{
			border-radius: 0px;
			margin-top: 80px;
			width: 30%;
			text-size-adjust: auto;
			font-size: 1.5em;
			min-width: 180px;
		}
		.container > h1 {
			margin-top: 80px;
			text-shadow: 2px 2px 1px #222;
		}

		.container > h3 {
			margin-top: 150px;
			text-shadow: 2px 2px 1px #222;
		}
		.logo{
			height: 50px;
		}

		.content-1{
			box-sizing: border-box;
			width: 100%;
			background-color: #7ECAAD;
			padding: 1px;
			clear: both;
		}
		.first{
			font-family: HelveticaNeue-Light, sans-serif;
			color: white;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}

		.first > h2{
			font-size: 4em;
			margin: 110px 0 40px 0;
		}

		.first > h4 {
			font-size: 2em;
			margin: 50px 0px 120px 0px;	
		}

		.content-2{
			box-sizing: border-box;
			background-color: #ffffff;
			display: block;
			font-family: lato;
    		text-align: center;
		    margin-right: 5%;
		    margin-left: 5%;
		    padding-left: 15px;
		    padding-right: 15px;
		    float: left;
		}

		.content-2 > h3{
			font-size: 24px;
			display: block;
			text-align: center;
			position: relative;
		}

		.inscribete {
			margin-top: 30px;
			box-sizing: border-box;
			float: left;
		}

		.ins-container{
			display: block;
			margin-left: 10%;
		}

		.apoyo{
			text-align: center;
		    position: relative;
		    float: left;
		}
		.apoyo > row{
			margin-top: 150px;
    		margin-bottom: 60px;
		}

		div > img{
			max-width: 80%;
		}
		
		img.desafio{
			max-width: 50%;
		}

		.apoyo > h2{
			margin-bottom: 60px;
		}
		.hacker{
			display: block;
			text-align: center;
		}
		div.hacker h2{
			clear: both;
			margin-top: 30px;
			margin-bottom: 10px;
		}

		div.hacker div.row{
			margin-top: 40px;
		}

		footer{
			margin-top: 4em;
		}

		div.ins-container div.row  div.col-md-5.col-md-offset-1 p{
			font-size: 1.2em;
		    margin-top: 10px;
		    font-weight: bold;
		}
	</style>
</head>
<body>
<header id="header">
	<div class ="jumbotron">
		<div class = "container">
			<img class="navbar-brand-icon logo" src="logo.png" alt="logo">
			<h1>TALLER DE GROWTH HACKING</h1>
			<h3>Aprende a hacer más con menos</h3>
			<button type="button" class="btn btn-primary btn-lg">Reserva tu cupo</button>
		</div>
	</div>
</header>
<div class ="content-1">
	<div class = "first">
		<h2>¿Aburrido de hacer campañas de Marketing poco exitosas?</h2>
		<h4>Pon creatividad en tu negocio y con poco dinero empieza a multiplicar tus ingresos. Aprende como trabajar con PNL en tu negocio y hacer hacks para conseguir más clientes.</h4>
	</div>
</div>
<div class="content-2">
	<div class= "second">
		<hr>
		<h3>Aprende en 8 horas intensivas de un maestro de Growth Hacking a nivel internacional a como vender de manera más ingeniosa</h3>
		<hr>
	</div>	
</div>
<div class ="inscribete">
	<div class ="ins-container">
		<div class ="row">
			<div class = "col-md-6 info">
				<h3>
		          Inscríbete hoy a un taller que hará despegar tus ingresos.
		        </h3>
		        <p>
		        	<strong> Cuando: </strong><br> 
          					Viernes y sábado, 11 y 12 de marzo.
		        </p>
		        <p>
		        	<strong> Horario: </strong>  <br> 
          					Viernes de 19 a 22 hrs y sábado de 9 a 13hrs.
		        </p>
		        <p>
		        	<strong> El valor del curso es:  </strong><br> 
          					$160.000 <strong>Aprovecha precio 1° preventa $89.500</strong>, luego sube a $102.500
		        </p>
		        <p>
		        	<strong> Donde: </strong><br> 
          					Universidad San Sebastián, campus bellavista.
		        </p>
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3329.618342447532!2d-70.6240509!3d-33.4331933!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c587af2769db%3A0xbb4a0f7abe58c948!2sEliodoro+Ya%C3%B1ez+869%2C+Providencia%2C+Regi%C3%B3n+Metropolitana!5e0!3m2!1ses!2scl!4v1410870968349"></iframe>
			</div>
			<div class ="col-md-5 col-md-offset-1">

				<form>
					  <div class="form-group">
					    <label for="exampleInputName2"">Nombre y Apellido</label>
					    <input type="name" class="form-control" id="exampleInputName2"" placeholder="Nombre">
					  </div>
					 <div class="form-group">
					    <label for="exampleInputEmail1">Email</label>
					    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
					  </div>
					  <div class="form-group">
					    <label for="exampleInputphone1">Telefono</label>
					    <input type="phone" class="form-control" id="exampleInputphone1" placeholder="Telefono">
					  </div>
					  <button type="submit" class="btn btn-default">Submit</button>
				</form>
				<p>Dudas? Escribe a inscripciones@en1mes.com</p>
			</div>
		</div>
	</div>
</div>
<div class ="apoyo">
	<hr>
		<h2>Empresas que nos apoyan</h2>
	<div class ="row">
		<div class ="col-md-2 col-md-offset-2 col-xs-3"><img src="ASECH-Logo.png" alt=""></div>
		<div class ="col-md-2 col-xs-3"><img src="microsoft.png" alt=""></div>
		<div class ="col-md-2 col-xs-3 desafio"><img src="logo+DF.png" alt=""></div>
		<div class ="col-md-2 col-xs-3"><img src="innovachilecorfo.jpg" alt=""></div>
	</div>
	<hr>
</div>
<div class="hacker"> 
	<div class="container">
		<h2>Hacker a Cargo</h2>
		<div class="row">
		  <div class="col-md-4 col-md-offset-2">
		    <a href="#" class="thumbnail">
		      <img src="ag.jpg" alt="hacker">
		    </a>
		  </div>
		  <div class="col-md-4">
		    <div class="thumbnail">
		      <div class="caption">
		        <a href="https://www.linkedin.com/in/galvis/">
		        	<h3>Alejandro Galvis</h3>
		        	<h4>Growth Hacker</h4>
		        </a>
		        <p>Emprendedor social y filántropo, soy un pensador innovador que tiene la capacidad de influir en los demás y generar entusiasmo por ideas a lo largo de organizaciones a través del Branding, ads y marketing para el desarrollo de negocios y servicio al cliente en todas las etapas (B2B2C).

				Durante los últimos 16 años, he estado trabajando en la industria de Internet como freelance y consultor. Me encanta big data driven y el diseño centrado en producto y el growth marketing. Disfruto trabajar con nuevas empresas de tecnología que se esfuerzan por resolver los problemas relevantes. Siempre abierto a ayudar a startups en fase inicial para aumentar su tracción de maneras creativas y a bajo costo, de manera de generarles un crecimiento exponencial.</p>
			</div>
		  </div>
		</div>
	</div>
</div>
<footer id ="footer">
	<div class ="container">
		<div class ="row">
			<div class="col-md-4">
				<span class="copyright">Todos los derechos © Empresa En1Mes</span>
			</div>
			<div class="col-md-4">
				<ul class="list-inline social-buttons">
					<li><a href="http://twitter.com/en1mes" target="_blank">
					<img src="https://s3.amazonaws.com/importayexporta.com/img/twitter.png" alt="Twitter"></a>
					</li>
					<li><a href="http://www.facebook.com/en1mes" target="_blank">
						<img src="https://s3.amazonaws.com/importayexporta.com/img/facebook.png" alt="Facebook"></a>
					</li>
					<li><a href="https://www.linkedin.com/company/3505487?trk=tyah&trkInfo=tarId%3A1413551216718%2Ctas%3Aen%201%20mes%2Cidx%3A2-1-2" target="_blank"><img src="https://s3.amazonaws.com/importayexporta.com/img/Linkedin.png" alt="LinkedIn"></a>
					</li>
				</ul>
			</div>
			<div class="col-md-4">
				<span>Nueva Providencia 1363, oficina 201, Providencia, Santiago</span>
			</div>
		</div>
	</div>
</footer>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>	
</body>
</html>